# ChordConsonanceAnalyzer

./: .gitignore  CCA-arch-diagram.drawio  README.md  build.gradle  dependencies.gradle  settings.gradle
cca-app/: .gitignore  build.gradle
cca-app/src/androidTest/java/ru/sodajl/chordconsonanceanalyzer/: ExampleInstrumentedTest.kt
cca-app/src/main/: AndroidManifest.xml
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/: ChordConsonanceAnalyzer.kt  MainActivity.kt
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/androidaudiodevice/: JSynAndroidAudioDevice.java
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/contracts/: MainContract.kt
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/interactors/: MainInteractor.kt
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/presenters/: MainPresenter.kt
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/viewcontainers/: MainContainer.kt
cca-app/src/main/java/ru/sodajl/chordconsonanceanalyzer/views/: LoadingView.kt
cca-app/src/main/res/drawable/: anim_logo.xml  logo.xml
cca-app/src/main/res/layout/: activity_main.xml  loading_screen_land.xml
cca-app/src/main/res/values/: colors.xml  styles.xml
cca-app/src/test/java/ru/sodajl/chordconsonanceanalyzer/: RxTests.kt
cca-math/: build.gradle
cca-oscillator/: .gitignore  build.gradle
cca-oscillator/src/main/kotlin/ru/sodajl/chordconsonanceanalyzer/osc/: OscUtils.kt
cca-oscillator/src/main/kotlin/ru/sodajl/chordconsonanceanalyzer/osc/core/: OscCallbacks.kt  OscCallbacksImpl.kt  OscData.kt  OscDataImpl.kt  OscFunctions.kt  OscFunctionsImpl.kt
cca-oscillator/src/main/kotlin/ru/sodajl/chordconsonanceanalyzer/osc/factory/: OscConfigurations.kt  OscCreator.kt  OscLifecycleStates.kt  OscPlaybackModes.kt  OscWaveForms.kt
cca-oscillator/src/test/kotlin/: OscCreatorTest.kt  OscUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
